node{
    def mavenHome = tool name: 'maven3.9.1'
   stage('1.Codeclone'){
       git credentialsId: 'githubCredential', url: 'https://github.com/Dadadsa09/maven-web-application.git'
        }
       stage('2MavenBuild'){
          sh  "${mavenHome}/bin/mvn package"
  }
     stage('3Code Quality'){
       sh  "${mavenHome}/bin/mvn sonar:sonar"
 }
     stage('4UploadArtifacts'){
       sh  "${mavenHome}/bin/mvn deploy"
 }
    stage('5deploy2UAT'){
          deploy adapters: [tomcat9(credentialsId: 'NewTom', path: '', url: 'http://54.193.127.68:8080/')], contextPath: null, war: 'target/*.war'
 }
     stage('6Manuelapproval'){
               sh "echo  'Application is ready for review'  "
               timeout(time:5, unit: 'HOURS' ) {
               input message:  'Application ready for deployment, Please review and approve'
              }
      }
      stage('7deploy2Prod'){
          deploy adapters: [tomcat9(credentialsId: 'NewTom', path: '', url: 'http://54.193.127.68:8080/')], contextPath: null, war: 'target/*.war'
  }
} 
